{
  "name": "@dandeliongold/mcp-decent-sampler-drums",
  "version": "0.0.10",
  "description": "A Model Context Protocol server for building Decent Sampler drum kit sample presets.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandeliongold/mcp-decent-sampler-drums.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bin": {
    "decent-sampler-drums": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "jest --detectOpenHandles --no-cache --verbose"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.3"
  }
}
